<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u6-b01) on Wed Apr 11 23:06:09 JST 2012 -->
<title>KyotoTycoonTsvRpcClient (KT4j API)</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KyotoTycoonTsvRpcClient (KT4j API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../kt4j/tsvrpc/TsvRpcClientCodec.html" title="class in kt4j.tsvrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" target="_top">Frames</a></li>
<li><a href="KyotoTycoonTsvRpcClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kt4j.tsvrpc</div>
<h2 title="Class KyotoTycoonTsvRpcClient" class="title">Class KyotoTycoonTsvRpcClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">kt4j.AbstractKyotoTycoonClient</a></li>
<li>
<ul class="inheritance">
<li>kt4j.tsvrpc.KyotoTycoonTsvRpcClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KyotoTycoonTsvRpcClient</span>
extends <a href="../../kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></pre>
<div class="block">Kyoto Tycoon Client using TSV-RPC over HTTP.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kumai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#KyotoTycoonTsvRpcClient(java.lang.String, int)">KyotoTycoonTsvRpcClient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                       int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#add(byte[], byte[], kt4j.ExpirationTime)">add</a></strong>(byte[]&nbsp;key,
   byte[]&nbsp;value,
   <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</code>
<div class="block">Add a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#cas(byte[], byte[], byte[], kt4j.ExpirationTime)">cas</a></strong>(byte[]&nbsp;key,
   byte[]&nbsp;expect,
   byte[]&nbsp;update,
   <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</code>
<div class="block">Perform compare-and-swap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all records in a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#echo(java.util.Map)">echo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;input)</code>
<div class="block">Echo back the input data as the output data, just for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#echoString(java.util.Map)">echoString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;input)</code>
<div class="block">Echo back the input data as the output data, just for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#get(byte[])">get</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Retrieve a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getBulk(java.util.List, boolean)">getBulk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys,
       boolean&nbsp;atomic)</code>
<div class="block">Retrieve records at onece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getBulkString(java.util.List, boolean)">getBulkString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys,
             boolean&nbsp;atomic)</code>
<div class="block">Retrieves records at onece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getReport()">getReport</a></strong>()</code>
<div class="block">Gets the report of the server information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the miscellaneous status information of a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#increment(byte[], long, long, kt4j.ExpirationTime)">increment</a></strong>(byte[]&nbsp;key,
         long&nbsp;num,
         long&nbsp;origin,
         <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</code>
<div class="block">Add a number to the numeric integer value of a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#incrementDouble(byte[], double, double, kt4j.ExpirationTime)">incrementDouble</a></strong>(byte[]&nbsp;key,
               double&nbsp;num,
               double&nbsp;origin,
               <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</code>
<div class="block">Add a number to the numeric double value of a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#incrementDouble(byte[], double, kt4j.ExpirationTime)">incrementDouble</a></strong>(byte[]&nbsp;key,
               double&nbsp;num,
               <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</code>
<div class="block">Add a number to the numeric double value of a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#matchPrefix(byte[], long)">matchPrefix</a></strong>(byte[]&nbsp;prefix,
           long&nbsp;max)</code>
<div class="block">Get keys matching a prefix string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#matchRegex(byte[], long)">matchRegex</a></strong>(byte[]&nbsp;regex,
          long&nbsp;max)</code>
<div class="block">Get keys matching a regular expression string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#ping()">ping</a></strong>()</code>
<div class="block">Call `void' procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#playScript(java.lang.String, java.util.Map)">playScript</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;params)</code>
<div class="block">Call a procedure of the script language extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#remove(byte[])">remove</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Remove a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#removeBulk(java.util.List, boolean)">removeBulk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys,
          boolean&nbsp;atomic)</code>
<div class="block">Remove records at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#removeBulkString(java.util.List, boolean)">removeBulkString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys,
                boolean&nbsp;atomic)</code>
<div class="block">Remove records at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#replace(byte[], byte[], kt4j.ExpirationTime)">replace</a></strong>(byte[]&nbsp;key,
       byte[]&nbsp;value,
       <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</code>
<div class="block">Replace the value of a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#seize(byte[])">seize</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Retrieve the value of a record and remove it atomically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#set(byte[], byte[], kt4j.ExpirationTime)">set</a></strong>(byte[]&nbsp;key,
   byte[]&nbsp;value,
   <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</code>
<div class="block">Set the value of a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">setBulk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;keyValuePairs,
       <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt,
       boolean&nbsp;atomic)</code>
<div class="block">Stores records at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">setBulkString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyValuePairs,
             <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt,
             boolean&nbsp;atomic)</code>
<div class="block">Stores records at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setDatabase(java.lang.String)">setDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;database)</code>
<div class="block">Sets the target database identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#synchronize(boolean, java.lang.String)">synchronize</a></strong>(boolean&nbsp;hard,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Synchronizes updated contents with the file and the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#vacuum(int)">vacuum</a></strong>(int&nbsp;step)</code>
<div class="block">Scans the database and eliminates regions of expired records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kt4j.AbstractKyotoTycoonClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kt4j.<a href="../../kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></h3>
<code><a href="../../kt4j/AbstractKyotoTycoonClient.html#add(byte[], byte[])">add</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#add(java.lang.String, java.lang.String)">add</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#add(java.lang.String, java.lang.String, kt4j.ExpirationTime)">add</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#call(kt4j.Request)">call</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#cas(byte[], byte[], byte[])">cas</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#cas(java.lang.String, java.lang.String, java.lang.String)">cas</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#cas(java.lang.String, java.lang.String, java.lang.String, kt4j.ExpirationTime)">cas</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#get(java.lang.String)">get</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#getBulk(java.util.List)">getBulk</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#getBulkString(java.util.List)">getBulkString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(byte[])">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(byte[], kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(byte[], long, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, long, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, long, long, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#incrementDouble(byte[], double)">incrementDouble</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double)">incrementDouble</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double, double, kt4j.ExpirationTime)">incrementDouble</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double, kt4j.ExpirationTime)">incrementDouble</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchPrefix(byte[])">matchPrefix</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchPrefix(java.lang.String)">matchPrefix</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchPrefix(java.lang.String, long)">matchPrefix</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchRegex(byte[])">matchRegex</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchRegex(java.lang.String)">matchRegex</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchRegex(java.lang.String, long)">matchRegex</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#newChannelFactory()">newChannelFactory</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#newPipelineFactory()">newPipelineFactory</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#playScriptString(java.lang.String, java.util.Map)">playScriptString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#remove(java.lang.String)">remove</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#removeBulk(java.util.List)">removeBulk</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#removeBulkString(java.util.List)">removeBulkString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#replace(byte[], byte[])">replace</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#replace(java.lang.String, java.lang.String)">replace</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#replace(java.lang.String, java.lang.String, kt4j.ExpirationTime)">replace</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#seize(java.lang.String)">seize</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#set(byte[], byte[])">set</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#set(java.lang.String, java.lang.String)">set</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#set(java.lang.String, java.lang.String, kt4j.ExpirationTime)">set</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#setBulkString(java.util.Map)">setBulkString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime)">setBulkString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#start()">start</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KyotoTycoonTsvRpcClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KyotoTycoonTsvRpcClient</h4>
<pre>public&nbsp;KyotoTycoonTsvRpcClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                       int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;database)</pre>
<div class="block">Sets the target database identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - the database identifier.</dd></dl>
</li>
</ul>
<a name="set(byte[], byte[], kt4j.ExpirationTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(byte[]&nbsp;key,
       byte[]&nbsp;value,
       <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)
         throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#set(byte[], byte[], kt4j.ExpirationTime)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Set the value of a record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record.</dd><dd><code>value</code> - the value of the record.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkString</h4>
<pre>public&nbsp;void&nbsp;setBulkString(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyValuePairs,
                 <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt,
                 boolean&nbsp;atomic)
                   throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Stores records at once.
 <p>
 The keys and the values are encoded with UTF-8.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyValuePairs</code> - key-value pairs to store.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulk</h4>
<pre>public&nbsp;void&nbsp;setBulk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;keyValuePairs,
           <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt,
           boolean&nbsp;atomic)
             throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Stores records at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyValuePairs</code> - key-value pairs to store.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="get(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;get(byte[]&nbsp;key)
           throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#get(byte[])">KyotoTycoonClient</a></code></strong></div>
<div class="block">Retrieve a record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the corresponding record, or null if not exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="seize(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seize</h4>
<pre>public&nbsp;byte[]&nbsp;seize(byte[]&nbsp;key)
             throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#seize(byte[])">KyotoTycoonClient</a></code></strong></div>
<div class="block">Retrieve the value of a record and remove it atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="remove(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(byte[]&nbsp;key)
               throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#remove(byte[])">KyotoTycoonClient</a></code></strong></div>
<div class="block">Remove a record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, or false if no record corresponds to the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="increment(byte[], long, long, kt4j.ExpirationTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;long&nbsp;increment(byte[]&nbsp;key,
             long&nbsp;num,
             long&nbsp;origin,
             <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)
               throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#increment(byte[], long, long, kt4j.ExpirationTime)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Add a number to the numeric integer value of a record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record.</dd><dd><code>num</code> - the additional number.</dd><dd><code>origin</code> - the origin number.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="incrementDouble(byte[], double, kt4j.ExpirationTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDouble</h4>
<pre>public&nbsp;double&nbsp;incrementDouble(byte[]&nbsp;key,
                     double&nbsp;num,
                     <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)
                       throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#incrementDouble(byte[], double, kt4j.ExpirationTime)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Add a number to the numeric double value of a record.
 The origin number is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record.</dd><dd><code>num</code> - the additional number.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="incrementDouble(byte[], double, double, kt4j.ExpirationTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDouble</h4>
<pre>public&nbsp;double&nbsp;incrementDouble(byte[]&nbsp;key,
                     double&nbsp;num,
                     double&nbsp;origin,
                     <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)
                       throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#incrementDouble(byte[], double, double, kt4j.ExpirationTime)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Add a number to the numeric double value of a record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record.</dd><dd><code>num</code> - the additional number.</dd><dd><code>origin</code> - the origin number.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="cas(byte[], byte[], byte[], kt4j.ExpirationTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cas</h4>
<pre>public&nbsp;boolean&nbsp;cas(byte[]&nbsp;key,
          byte[]&nbsp;expect,
          byte[]&nbsp;update,
          <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)
            throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#cas(byte[], byte[], byte[], kt4j.ExpirationTime)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Perform compare-and-swap.
 <p>
 Atomically set the value to the given updated value if the current value == the expected value. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record</dd><dd><code>expect</code> - the expected value. <code>null</code> means that no record corresponds.</dd><dd><code>update</code> - the new value.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful.
          <code>false</code> return indicates that the actual value was not equal to the expected value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="replace(byte[], byte[], kt4j.ExpirationTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(byte[]&nbsp;key,
              byte[]&nbsp;value,
              <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)
                throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#replace(byte[], byte[], kt4j.ExpirationTime)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Replace the value of a record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record.</dd><dd><code>value</code> - the value of the record.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, or false if no record corresponds to the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="add(byte[], byte[], kt4j.ExpirationTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(byte[]&nbsp;key,
          byte[]&nbsp;value,
          <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)
            throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#add(byte[], byte[], kt4j.ExpirationTime)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Add a record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record.</dd><dd><code>value</code> - the value of the record.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, or false if existing record is detected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getBulkString(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBulkString(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys,
                               boolean&nbsp;atomic)
                                 throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#getBulkString(java.util.List, boolean)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Retrieves records at onece.
 <p>
 The <code>keys</code> and the values are encoded with UTF-8. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the records to retrieve.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of retreived records. Returns empty map if no record found. The map is unmodifiable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getBulk(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulk</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;getBulk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys,
                         boolean&nbsp;atomic)
                           throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#getBulk(java.util.List, boolean)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Retrieve records at onece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the records to retrieve.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of retreived records. Returns empty map if no record found. The map is unmodifiable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="removeBulk(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulk</h4>
<pre>public&nbsp;long&nbsp;removeBulk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys,
              boolean&nbsp;atomic)
                throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#removeBulk(java.util.List, boolean)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Remove records at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the records to remove.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of remeved records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="removeBulkString(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulkString</h4>
<pre>public&nbsp;long&nbsp;removeBulkString(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys,
                    boolean&nbsp;atomic)
                      throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#removeBulkString(java.util.List, boolean)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Remove records at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the records to remove.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of remeved records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#clear()">KyotoTycoonClient</a></code></strong></div>
<div class="block">Remove all records in a database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="matchRegex(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRegex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;matchRegex(byte[]&nbsp;regex,
                      long&nbsp;max)
                        throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#matchRegex(byte[], long)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Get keys matching a regular expression string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - The regular expression string.</dd><dd><code>max</code> - The maximum number to retreive. If it is negative, no limit is specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Keys matching the specified regular expression.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="matchPrefix(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;matchPrefix(byte[]&nbsp;prefix,
                       long&nbsp;max)
                         throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#matchPrefix(byte[], long)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Get keys matching a prefix string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix string.</dd><dd><code>max</code> - The maximum number to retreive. If it is negative, no limit is specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Keys matching the specified prefix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="playScript(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playScript</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;playScript(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;params)
                              throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#playScript(java.lang.String, java.util.Map)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Call a procedure of the script language extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedureName</code> - the name of the procedure to call.</dd><dd><code>params</code> - arbitrary records to pass to the script.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output of the procedure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping()
          throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#ping()">KyotoTycoonClient</a></code></strong></div>
<div class="block">Call `void' procedure. This is just for testing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="synchronize(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronize</h4>
<pre>public&nbsp;void&nbsp;synchronize(boolean&nbsp;hard,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
                 throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#synchronize(boolean, java.lang.String)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Synchronizes updated contents with the file and the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hard</code> - for physical synchronization with the device.</dd><dd><code>command</code> - the command name to process the database file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="vacuum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacuum</h4>
<pre>public&nbsp;void&nbsp;vacuum(int&nbsp;step)
            throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#vacuum(int)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Scans the database and eliminates regions of expired records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - The number of steps. If it is not more than 0, the whole region is scanned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStatus()
                             throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#getStatus()">KyotoTycoonClient</a></code></strong></div>
<div class="block">Gets the miscellaneous status information of a database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status informations of database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getReport()
                             throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#getReport()">KyotoTycoonClient</a></code></strong></div>
<div class="block">Gets the report of the server information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="echo(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;echo(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;input)
                        throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#echo(java.util.Map)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Echo back the input data as the output data, just for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - arbitrary records</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding records to the input data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="echoString(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>echoString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;echoString(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;input)
                              throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#echoString(java.util.Map)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Echo back the input data as the output data, just for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - arbitrary records</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding records to the input data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../kt4j/tsvrpc/TsvRpcClientCodec.html" title="class in kt4j.tsvrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" target="_top">Frames</a></li>
<li><a href="KyotoTycoonTsvRpcClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
