<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u6-b01) on Wed Apr 11 23:06:08 JST 2012 -->
<title>BinaryProtocolDecoder (KT4j API)</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryProtocolDecoder (KT4j API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../kt4j/binary/BinaryProtocolEncoder.html" title="class in kt4j.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kt4j/binary/BinaryProtocolDecoder.html" target="_top">Frames</a></li>
<li><a href="BinaryProtocolDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kt4j.binary</div>
<h2 title="Class BinaryProtocolDecoder" class="title">Class BinaryProtocolDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">org.jboss.netty.channel.SimpleChannelUpstreamHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true" title="class or interface in org.jboss.netty.handler.codec.frame">org.jboss.netty.handler.codec.frame.FrameDecoder</a></li>
<li>
<ul class="inheritance">
<li>kt4j.binary.BinaryProtocolDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelHandler</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelUpstreamHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelUpstreamHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryProtocolDecoder</span>
extends <a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true" title="class or interface in org.jboss.netty.handler.codec.frame">FrameDecoder</a></pre>
<div class="block">Decodes the received <a href="http://netty.io/docs/stable/api/org/jboss/netty/buffer/ChannelBuffer.html?is-external=true" title="class or interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into a Kyoto Tycoon's response object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kumai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelHandler.Sharable.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kt4j/binary/BinaryProtocolDecoder.html#BinaryProtocolDecoder()">BinaryProtocolDecoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/BinaryProtocolDecoder.html#decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer)">decode</a></strong>(<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
      <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/Channel.html?is-external=true" title="class or interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
      <a href="http://netty.io/docs/stable/api/org/jboss/netty/buffer/ChannelBuffer.html?is-external=true" title="class or interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.frame.FrameDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.frame.<a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true" title="class or interface in org.jboss.netty.handler.codec.frame">FrameDecoder</a></h3>
<code><a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)" title="class or interface in org.jboss.netty.handler.codec.frame">channelClosed</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true#channelDisconnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)" title="class or interface in org.jboss.netty.handler.codec.frame">channelDisconnected</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true#createCumulationDynamicBuffer(org.jboss.netty.channel.ChannelHandlerContext)" title="class or interface in org.jboss.netty.handler.codec.frame">createCumulationDynamicBuffer</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true#decodeLast(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer)" title="class or interface in org.jboss.netty.handler.codec.frame">decodeLast</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)" title="class or interface in org.jboss.netty.handler.codec.frame">exceptionCaught</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)" title="class or interface in org.jboss.netty.handler.codec.frame">messageReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">SimpleChannelUpstreamHandler</a></h3>
<code><a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#channelBound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)" title="class or interface in org.jboss.netty.channel">channelBound</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)" title="class or interface in org.jboss.netty.channel">channelConnected</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#channelInterestChanged(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)" title="class or interface in org.jboss.netty.channel">channelInterestChanged</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#channelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)" title="class or interface in org.jboss.netty.channel">channelOpen</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#channelUnbound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)" title="class or interface in org.jboss.netty.channel">channelUnbound</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#childChannelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)" title="class or interface in org.jboss.netty.channel">childChannelClosed</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#childChannelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)" title="class or interface in org.jboss.netty.channel">childChannelOpen</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)" title="class or interface in org.jboss.netty.channel">handleUpstream</a>, <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true#writeComplete(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.WriteCompletionEvent)" title="class or interface in org.jboss.netty.channel">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryProtocolDecoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryProtocolDecoder</h4>
<pre>public&nbsp;BinaryProtocolDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decode(<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelHandlerContext.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
            <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/Channel.html?is-external=true" title="class or interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
            <a href="http://netty.io/docs/stable/api/org/jboss/netty/buffer/ChannelBuffer.html?is-external=true" title="class or interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true#decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer)" title="class or interface in org.jboss.netty.handler.codec.frame">decode</a></code>&nbsp;in class&nbsp;<code><a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true" title="class or interface in org.jboss.netty.handler.codec.frame">FrameDecoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../kt4j/binary/BinaryProtocolEncoder.html" title="class in kt4j.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kt4j/binary/BinaryProtocolDecoder.html" target="_top">Frames</a></li>
<li><a href="BinaryProtocolDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
