<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u6-b01) on Wed Apr 11 23:06:09 JST 2012 -->
<title>KyotoTycoonBinaryClient (KT4j API)</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KyotoTycoonBinaryClient (KT4j API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kt4j/binary/BinaryProtocolEncoder.html" title="class in kt4j.binary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kt4j/binary/KyotoTycoonBinaryClient.html" target="_top">Frames</a></li>
<li><a href="KyotoTycoonBinaryClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kt4j.binary</div>
<h2 title="Class KyotoTycoonBinaryClient" class="title">Class KyotoTycoonBinaryClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">kt4j.AbstractKyotoTycoonClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">kt4j.tsvrpc.KyotoTycoonTsvRpcClient</a></li>
<li>
<ul class="inheritance">
<li>kt4j.binary.KyotoTycoonBinaryClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KyotoTycoonBinaryClient</span>
extends <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></pre>
<div class="block">Kyoto Tycoon client using binary protocol and TSV-RPC.
 
 This class supports Kyoto Tycoon's binary protocol.
 When operations that Kyoto Tycoon doesn't support with binary protocol are required, this class calls the Kyoto Tycooon using TSV-RPC protocol.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kumai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#KyotoTycoonBinaryClient(java.lang.String, int)">KyotoTycoonBinaryClient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                       int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#get(byte[])">get</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Retrieve a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#getBulk(java.util.List)">getBulk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys)</code>
<div class="block">Retrieve records at onece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#getBulk(java.util.List, boolean)">getBulk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys,
       boolean&nbsp;atomic)</code>
<div class="block">Retreives records at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#playScript(java.lang.String, java.util.Map)">playScript</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;params)</code>
<div class="block">Call a procedure of the script language extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#remove(byte[])">remove</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Remove a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#removeBulk(java.util.List)">removeBulk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys)</code>
<div class="block">Remove records at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#removeBulk(java.util.List, boolean)">removeBulk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys,
          boolean&nbsp;atomic)</code>
<div class="block">Remove records at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#set(byte[], byte[], kt4j.ExpirationTime)">set</a></strong>(byte[]&nbsp;key,
   byte[]&nbsp;value,
   <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</code>
<div class="block">Set the value of a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">setBulk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;keyValuePairs,
       <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt,
       boolean&nbsp;atomic)</code>
<div class="block">Store records at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">setBulkString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyValuePairs,
             <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt,
             boolean&nbsp;atomic)</code>
<div class="block">Store records at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#setDatabase(java.lang.String)">setDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;database)</code>
<div class="block">Use <a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#setDatabase(java.lang.String, int)"><code>setDatabase(String, int)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#setDatabase(java.lang.String, int)">setDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;database,
           int&nbsp;databaseIndex)</code>
<div class="block">Sets the target database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kt4j.tsvrpc.KyotoTycoonTsvRpcClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kt4j.tsvrpc.<a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></h3>
<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#add(byte[], byte[], kt4j.ExpirationTime)">add</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#cas(byte[], byte[], byte[], kt4j.ExpirationTime)">cas</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#clear()">clear</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#echo(java.util.Map)">echo</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#echoString(java.util.Map)">echoString</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getBulkString(java.util.List, boolean)">getBulkString</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getReport()">getReport</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getStatus()">getStatus</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#increment(byte[], long, long, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#incrementDouble(byte[], double, double, kt4j.ExpirationTime)">incrementDouble</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#incrementDouble(byte[], double, kt4j.ExpirationTime)">incrementDouble</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#matchPrefix(byte[], long)">matchPrefix</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#matchRegex(byte[], long)">matchRegex</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#ping()">ping</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#removeBulkString(java.util.List, boolean)">removeBulkString</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#replace(byte[], byte[], kt4j.ExpirationTime)">replace</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#seize(byte[])">seize</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#synchronize(boolean, java.lang.String)">synchronize</a>, <a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#vacuum(int)">vacuum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kt4j.AbstractKyotoTycoonClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kt4j.<a href="../../kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></h3>
<code><a href="../../kt4j/AbstractKyotoTycoonClient.html#add(byte[], byte[])">add</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#add(java.lang.String, java.lang.String)">add</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#add(java.lang.String, java.lang.String, kt4j.ExpirationTime)">add</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#call(kt4j.Request)">call</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#cas(byte[], byte[], byte[])">cas</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#cas(java.lang.String, java.lang.String, java.lang.String)">cas</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#cas(java.lang.String, java.lang.String, java.lang.String, kt4j.ExpirationTime)">cas</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#get(java.lang.String)">get</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#getBulkString(java.util.List)">getBulkString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(byte[])">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(byte[], kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(byte[], long, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, long, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, long, long, kt4j.ExpirationTime)">increment</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#incrementDouble(byte[], double)">incrementDouble</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double)">incrementDouble</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double, double, kt4j.ExpirationTime)">incrementDouble</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double, kt4j.ExpirationTime)">incrementDouble</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchPrefix(byte[])">matchPrefix</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchPrefix(java.lang.String)">matchPrefix</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchPrefix(java.lang.String, long)">matchPrefix</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchRegex(byte[])">matchRegex</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchRegex(java.lang.String)">matchRegex</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#matchRegex(java.lang.String, long)">matchRegex</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#newChannelFactory()">newChannelFactory</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#newPipelineFactory()">newPipelineFactory</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#playScriptString(java.lang.String, java.util.Map)">playScriptString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#remove(java.lang.String)">remove</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#removeBulkString(java.util.List)">removeBulkString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#replace(byte[], byte[])">replace</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#replace(java.lang.String, java.lang.String)">replace</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#replace(java.lang.String, java.lang.String, kt4j.ExpirationTime)">replace</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#seize(java.lang.String)">seize</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#set(byte[], byte[])">set</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#set(java.lang.String, java.lang.String)">set</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#set(java.lang.String, java.lang.String, kt4j.ExpirationTime)">set</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#setBulkString(java.util.Map)">setBulkString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime)">setBulkString</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#start()">start</a>, <a href="../../kt4j/AbstractKyotoTycoonClient.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KyotoTycoonBinaryClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KyotoTycoonBinaryClient</h4>
<pre>public&nbsp;KyotoTycoonBinaryClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                       int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;database)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Use <a href="../../kt4j/binary/KyotoTycoonBinaryClient.html#setDatabase(java.lang.String, int)"><code>setDatabase(String, int)</code></a> instead.
 Always throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setDatabase(java.lang.String)">setDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - the database identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="setDatabase(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;database,
               int&nbsp;databaseIndex)</pre>
<div class="block">Sets the target database.
 With the binary protocol, uses index of database instead of database string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - the database identifier</dd><dd><code>databaseIndex</code> - the database index</dd></dl>
</li>
</ul>
<a name="set(byte[], byte[], kt4j.ExpirationTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(byte[]&nbsp;key,
       byte[]&nbsp;value,
       <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#set(byte[], byte[], kt4j.ExpirationTime)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Set the value of a record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#set(byte[], byte[], kt4j.ExpirationTime)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#set(byte[], byte[], kt4j.ExpirationTime)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the record.</dd><dd><code>value</code> - the value of the record.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd></dl>
</li>
</ul>
<a name="setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulk</h4>
<pre>public&nbsp;void&nbsp;setBulk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;keyValuePairs,
           <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt,
           boolean&nbsp;atomic)
             throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block">Store records at once.
 <p>
 When <code>atomic</code> parameter is true, this method calls 
 the Kyoto Tycoon server using TSV-RPC since Kyoto Tycoon's binary protocol doesn't support
 <code>atomic</code> operation.
 When <code>atomic</code> parameter is false, uses binary protocol.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">setBulk</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">setBulk</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyValuePairs</code> - key-value pairs to store.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkString</h4>
<pre>public&nbsp;void&nbsp;setBulkString(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyValuePairs,
                 <a href="../../kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a>&nbsp;xt,
                 boolean&nbsp;atomic)
                   throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block">Store records at once.
 <p>
 When <code>atomic</code> parameter is true, this method calls 
 the Kyoto Tycoon server using TSV-RPC since Kyoto Tycoon's binary protocol doesn't support
 <code>atomic</code> operation.
 When <code>atomic</code> parameter is false, uses binary protocol.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">setBulkString</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">setBulkString</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyValuePairs</code> - key-value pairs to store.</dd><dd><code>xt</code> - the expiration time of the record. If null is specified, no expiration time is specified.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="get(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;get(byte[]&nbsp;key)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a>,
                  <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#get(byte[])">KyotoTycoonClient</a></code></strong></div>
<div class="block">Retrieve a record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#get(byte[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#get(byte[])">get</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the corresponding record, or null if not exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="remove(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(byte[]&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#remove(byte[])">KyotoTycoonClient</a></code></strong></div>
<div class="block">Remove a record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#remove(byte[])">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#remove(byte[])">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, or false if no record corresponds to the key.</dd></dl>
</li>
</ul>
<a name="removeBulk(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulk</h4>
<pre>public&nbsp;long&nbsp;removeBulk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys)
                throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#removeBulk(java.util.List)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Remove records at once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#removeBulk(java.util.List)">removeBulk</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/AbstractKyotoTycoonClient.html#removeBulk(java.util.List)">removeBulk</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the records to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of remeved records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="removeBulk(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulk</h4>
<pre>public&nbsp;long&nbsp;removeBulk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys,
              boolean&nbsp;atomic)
                throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block">Remove records at once.
 
 When <code>atomic</code> parameter is true, this method calls 
 the Kyoto Tycoon server using TSV-RPC since Kyoto Tycoon's binary protocol doesn't support
 <code>atomic</code> operation.
 When <code>atomic</code> parameter is false, uses binary protocol.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#removeBulk(java.util.List, boolean)">removeBulk</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#removeBulk(java.util.List, boolean)">removeBulk</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the records to remove.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of remeved records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getBulk(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulk</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;getBulk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys)
                           throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#getBulk(java.util.List)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Retrieve records at onece.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#getBulk(java.util.List)">getBulk</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/AbstractKyotoTycoonClient.html#getBulk(java.util.List)">getBulk</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the records to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of retreived records. Returns empty map if no record found. The map is unmodifiable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getBulk(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulk</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;getBulk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;keys,
                         boolean&nbsp;atomic)
                           throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block">Retreives records at once.
 
 When <code>atomic</code> parameter is true, this method calls 
 the Kyoto Tycoon server using TSV-RPC since Kyoto Tycoon's binary protocol doesn't support
 <code>atomic</code> operation.
 When <code>atomic</code> parameter is false, uses binary protocol.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#getBulk(java.util.List, boolean)">getBulk</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getBulk(java.util.List, boolean)">getBulk</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the records to retrieve.</dd><dd><code>atomic</code> - true to perform all operations atomically, or false for non-atomic operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of retreived records. Returns empty map if no record found. The map is unmodifiable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="playScript(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playScript</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;playScript(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;byte[],byte[]&gt;&nbsp;params)
                              throws <a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html#playScript(java.lang.String, java.util.Map)">KyotoTycoonClient</a></code></strong></div>
<div class="block">Call a procedure of the script language extension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../kt4j/KyotoTycoonClient.html#playScript(java.lang.String, java.util.Map)">playScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#playScript(java.lang.String, java.util.Map)">playScript</a></code>&nbsp;in class&nbsp;<code><a href="../../kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>procedureName</code> - the name of the procedure to call.</dd><dd><code>params</code> - arbitrary records to pass to the script.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output of the procedure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kt4j/binary/BinaryProtocolEncoder.html" title="class in kt4j.binary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kt4j/binary/KyotoTycoonBinaryClient.html" target="_top">Frames</a></li>
<li><a href="KyotoTycoonBinaryClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
