<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u6-b01) on Wed Apr 11 23:06:09 JST 2012 -->
<title>Index (KT4j API)</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (KT4j API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j"><span class="strong">AbstractKyotoTycoonClient</span></a> - Class in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>
<div class="block">A skeletal <a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j"><code>KyotoTycoonClient</code></a> implementation.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#AbstractKyotoTycoonClient(java.net.SocketAddress...)">AbstractKyotoTycoonClient(SocketAddress...)</a></span> - Constructor for class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#add(java.lang.String, java.lang.String)">add(String, String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#add(byte[], byte[])">add(byte[], byte[])</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#add(java.lang.String, java.lang.String, kt4j.ExpirationTime)">add(String, String, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#add(java.lang.String, java.lang.String)">add(String, String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#add(byte[], byte[])">add(byte[], byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#add(java.lang.String, java.lang.String, kt4j.ExpirationTime)">add(String, String, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#add(byte[], byte[], kt4j.ExpirationTime)">add(byte[], byte[], ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#add(byte[], byte[], kt4j.ExpirationTime)">add(byte[], byte[], ExpirationTime)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/ExpirationTime.html#after(long)">after(long)</a></span> - Static method in class kt4j.<a href="./kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a></dt>
<dd>
<div class="block">Returns an expiration time in seconds.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Bytes.ByteArrayWrapper.html#array">array</a></span> - Variable in class kt4j.<a href="./kt4j/Bytes.ByteArrayWrapper.html" title="class in kt4j">Bytes.ByteArrayWrapper</a></dt>
<dd>
<div class="block">The byte array that backs this wrapper.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/ExpirationTime.html#at(long)">at(long)</a></span> - Static method in class kt4j.<a href="./kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a></dt>
<dd>
<div class="block">Returns an expiration time in seconds.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#await()">await()</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#awaitUninterruptibly()">awaitUninterruptibly()</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/Bytes.html#base64Decode(byte[])">base64Decode(byte[])</a></span> - Static method in class kt4j.<a href="./kt4j/Bytes.html" title="class in kt4j">Bytes</a></dt>
<dd>
<div class="block">Decodes the specified bytes from <a href="http://en.wikipedia.org/wiki/Base64">Base64</a> notation.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Bytes.html#base64Encode(byte[])">base64Encode(byte[])</a></span> - Static method in class kt4j.<a href="./kt4j/Bytes.html" title="class in kt4j">Bytes</a></dt>
<dd>
<div class="block">Encodes the specified bytes to <a href="http://en.wikipedia.org/wiki/Base64">Base64</a> notation.</div>
</dd>
<dt><a href="./kt4j/binary/BinaryProtocolDecoder.html" title="class in kt4j.binary"><span class="strong">BinaryProtocolDecoder</span></a> - Class in <a href="./kt4j/binary/package-summary.html">kt4j.binary</a></dt>
<dd>
<div class="block">Decodes the received <a href="http://netty.io/docs/stable/api/org/jboss/netty/buffer/ChannelBuffer.html?is-external=true" title="class or interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into a Kyoto Tycoon's response object.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/binary/BinaryProtocolDecoder.html#BinaryProtocolDecoder()">BinaryProtocolDecoder()</a></span> - Constructor for class kt4j.binary.<a href="./kt4j/binary/BinaryProtocolDecoder.html" title="class in kt4j.binary">BinaryProtocolDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/binary/BinaryProtocolEncoder.html" title="class in kt4j.binary"><span class="strong">BinaryProtocolEncoder</span></a> - Class in <a href="./kt4j/binary/package-summary.html">kt4j.binary</a></dt>
<dd>
<div class="block">Transforms a Kyoto Tycoon's binary request into a <a href="http://netty.io/docs/stable/api/org/jboss/netty/buffer/ChannelBuffer.html?is-external=true" title="class or interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/binary/BinaryProtocolEncoder.html#BinaryProtocolEncoder()">BinaryProtocolEncoder()</a></span> - Constructor for class kt4j.binary.<a href="./kt4j/binary/BinaryProtocolEncoder.html" title="class in kt4j.binary">BinaryProtocolEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/Bytes.html" title="class in kt4j"><span class="strong">Bytes</span></a> - Class in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>
<div class="block">A utility class that provides various common operations related with bytes.</div>
</dd>
<dt><a href="./kt4j/Bytes.ByteArrayWrapper.html" title="class in kt4j"><span class="strong">Bytes.ByteArrayWrapper</span></a> - Class in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>
<div class="block">A implementation that wraps byte array.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Bytes.ByteArrayWrapper.html#Bytes.ByteArrayWrapper(byte[])">Bytes.ByteArrayWrapper(byte[])</a></span> - Constructor for class kt4j.<a href="./kt4j/Bytes.ByteArrayWrapper.html" title="class in kt4j">Bytes.ByteArrayWrapper</a></dt>
<dd>
<div class="block">Creates a new instance that wraps the specified byte array.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Bytes.html#bytesWithInt(int)">bytesWithInt(int)</a></span> - Static method in class kt4j.<a href="./kt4j/Bytes.html" title="class in kt4j">Bytes</a></dt>
<dd>
<div class="block">Gets 32-bit big-endian bytes for the specified integer value.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Bytes.html#bytesWithLong(long)">bytesWithLong(long)</a></span> - Static method in class kt4j.<a href="./kt4j/Bytes.html" title="class in kt4j">Bytes</a></dt>
<dd>
<div class="block">Gets 64-bit big-endian bytes for the specified long integer value.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#call(kt4j.Request)">call(Request)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>
<div class="block">Executes a Kyoto Tycoon RPC synchronously.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#cas(java.lang.String, java.lang.String, java.lang.String)">cas(String, String, String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#cas(java.lang.String, java.lang.String, java.lang.String, kt4j.ExpirationTime)">cas(String, String, String, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#cas(byte[], byte[], byte[])">cas(byte[], byte[], byte[])</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#cas(java.lang.String, java.lang.String, java.lang.String)">cas(String, String, String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Perform compare-and-swap without expiration time.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#cas(java.lang.String, java.lang.String, java.lang.String, kt4j.ExpirationTime)">cas(String, String, String, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Perform compare-and-swap.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#cas(byte[], byte[], byte[])">cas(byte[], byte[], byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Perform compare-and-swap without expiration time.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#cas(byte[], byte[], byte[], kt4j.ExpirationTime)">cas(byte[], byte[], byte[], ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Perform compare-and-swap.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#cas(byte[], byte[], byte[], kt4j.ExpirationTime)">cas(byte[], byte[], byte[], ExpirationTime)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#clear()">clear()</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Remove all records in a database.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#clear()">clear()</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Request.html#command">command</a></span> - Variable in class kt4j.<a href="./kt4j/Request.html" title="class in kt4j">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#completed(kt4j.Response)">completed(Response)</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/binary/BinaryProtocolDecoder.html#decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer)">decode(ChannelHandlerContext, Channel, ChannelBuffer)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/BinaryProtocolDecoder.html" title="class in kt4j.binary">BinaryProtocolDecoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#echo(java.util.Map)">echo(Map&lt;byte[], byte[]&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Echo back the input data as the output data, just for testing.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#echo(java.util.Map)">echo(Map&lt;byte[], byte[]&gt;)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#echoString(java.util.Map)">echoString(Map&lt;String, String&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Echo back the input data as the output data, just for testing.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#echoString(java.util.Map)">echoString(Map&lt;String, String&gt;)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/BinaryProtocolEncoder.html#encode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, java.lang.Object)">encode(ChannelHandlerContext, Channel, Object)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/BinaryProtocolEncoder.html" title="class in kt4j.binary">BinaryProtocolEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Bytes.ByteArrayWrapper.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class kt4j.<a href="./kt4j/Bytes.ByteArrayWrapper.html" title="class in kt4j">Bytes.ByteArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#exceptionCaught(java.lang.Throwable)">exceptionCaught(Throwable)</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/ExpirationTime.html" title="class in kt4j"><span class="strong">ExpirationTime</span></a> - Class in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>
<div class="block">Expiration time of each records.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#get(java.lang.String)">get(String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#get(byte[])">get(byte[])</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#get(byte[])">get(byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Retrieve a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#get(java.lang.String)">get(String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Retrieve a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#get(byte[])">get(byte[])</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#getBulk(java.util.List)">getBulk(List&lt;byte[]&gt;)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#getBulk(java.util.List)">getBulk(List&lt;byte[]&gt;)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#getBulk(java.util.List, boolean)">getBulk(List&lt;byte[]&gt;, boolean)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>
<div class="block">Retreives records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#getBulk(java.util.List)">getBulk(List&lt;byte[]&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Retrieve records at onece.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#getBulk(java.util.List, boolean)">getBulk(List&lt;byte[]&gt;, boolean)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Retrieve records at onece.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getBulk(java.util.List, boolean)">getBulk(List&lt;byte[]&gt;, boolean)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#getBulkString(java.util.List)">getBulkString(List&lt;String&gt;)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#getBulkString(java.util.List)">getBulkString(List&lt;String&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Retrieves records at onece.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#getBulkString(java.util.List, boolean)">getBulkString(List&lt;String&gt;, boolean)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Retrieves records at onece.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getBulkString(java.util.List, boolean)">getBulkString(List&lt;String&gt;, boolean)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#getException()">getException()</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#getReport()">getReport()</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Gets the report of the server information.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getReport()">getReport()</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#getRequest()">getRequest()</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#getResponse()">getResponse()</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#getStatus()">getStatus()</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Gets the miscellaneous status information of a database.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#getStatus()">getStatus()</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/tsvrpc/TsvRpcClientCodec.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream(ChannelHandlerContext, ChannelEvent)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/TsvRpcClientCodec.html" title="class in kt4j.tsvrpc">TsvRpcClientCodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/TsvRpcClientCodec.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream(ChannelHandlerContext, ChannelEvent)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/TsvRpcClientCodec.html" title="class in kt4j.tsvrpc">TsvRpcClientCodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Bytes.ByteArrayWrapper.html#hashCode()">hashCode()</a></span> - Method in class kt4j.<a href="./kt4j/Bytes.ByteArrayWrapper.html" title="class in kt4j">Bytes.ByteArrayWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String)">increment(String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#increment(byte[])">increment(byte[])</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, kt4j.ExpirationTime)">increment(String, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#increment(byte[], kt4j.ExpirationTime)">increment(byte[], ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, long, kt4j.ExpirationTime)">increment(String, long, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#increment(byte[], long, kt4j.ExpirationTime)">increment(byte[], long, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#increment(java.lang.String, long, long, kt4j.ExpirationTime)">increment(String, long, long, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#increment(java.lang.String)">increment(String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric integer value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#increment(byte[])">increment(byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric integer value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#increment(java.lang.String, kt4j.ExpirationTime)">increment(String, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric integer value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#increment(byte[], kt4j.ExpirationTime)">increment(byte[], ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric integer value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#increment(java.lang.String, long, kt4j.ExpirationTime)">increment(String, long, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric integer value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#increment(byte[], long, kt4j.ExpirationTime)">increment(byte[], long, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric integer value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#increment(java.lang.String, long, long, kt4j.ExpirationTime)">increment(String, long, long, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric integer value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#increment(byte[], long, long, kt4j.ExpirationTime)">increment(byte[], long, long, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric integer value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#increment(byte[], long, long, kt4j.ExpirationTime)">increment(byte[], long, long, ExpirationTime)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double)">incrementDouble(String, double)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#incrementDouble(byte[], double)">incrementDouble(byte[], double)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double, kt4j.ExpirationTime)">incrementDouble(String, double, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#incrementDouble(java.lang.String, double, double, kt4j.ExpirationTime)">incrementDouble(String, double, double, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#incrementDouble(java.lang.String, double)">incrementDouble(String, double)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric double value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#incrementDouble(java.lang.String, double, kt4j.ExpirationTime)">incrementDouble(String, double, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric double value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#incrementDouble(java.lang.String, double, double, kt4j.ExpirationTime)">incrementDouble(String, double, double, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric double value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#incrementDouble(byte[], double)">incrementDouble(byte[], double)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric double value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#incrementDouble(byte[], double, kt4j.ExpirationTime)">incrementDouble(byte[], double, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric double value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#incrementDouble(byte[], double, double, kt4j.ExpirationTime)">incrementDouble(byte[], double, double, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Add a number to the numeric double value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#incrementDouble(byte[], double, kt4j.ExpirationTime)">incrementDouble(byte[], double, ExpirationTime)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#incrementDouble(byte[], double, double, kt4j.ExpirationTime)">incrementDouble(byte[], double, double, ExpirationTime)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Request.Command.html#isBinarySupported()">isBinarySupported()</a></span> - Method in enum kt4j.<a href="./kt4j/Request.Command.html" title="enum in kt4j">Request.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#isDone()">isDone()</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>
<div class="block">Tests this operation is done.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#isSucceeded()">isSucceeded()</a></span> - Method in class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>
<div class="block">Tests this operation is completed nomally.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Response.html#isSucceeded()">isSucceeded()</a></span> - Method in interface kt4j.<a href="./kt4j/Response.html" title="interface in kt4j">Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./kt4j/package-summary.html">kt4j</a> - package kt4j</dt>
<dd>
<div class="block">The base KT4J API.</div>
</dd>
<dt><a href="./kt4j/binary/package-summary.html">kt4j.binary</a> - package kt4j.binary</dt>
<dd>
<div class="block">Kyoto Tycoon's Binary protocol support.</div>
</dd>
<dt><a href="./kt4j/tsvrpc/package-summary.html">kt4j.tsvrpc</a> - package kt4j.tsvrpc</dt>
<dd>
<div class="block">Kyoto Tycoon's TSV-RPC protocol support.</div>
</dd>
<dt><a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary"><span class="strong">KyotoTycoonBinaryClient</span></a> - Class in <a href="./kt4j/binary/package-summary.html">kt4j.binary</a></dt>
<dd>
<div class="block">Kyoto Tycoon client using binary protocol and TSV-RPC.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#KyotoTycoonBinaryClient(java.lang.String, int)">KyotoTycoonBinaryClient(String, int)</a></span> - Constructor for class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j"><span class="strong">KyotoTycoonClient</span></a> - Interface in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>
<div class="block">Performs Kyoto Tycoon operations as a client.</div>
</dd>
<dt><a href="./kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j"><span class="strong">KyotoTycoonOperationFailedException</span></a> - Exception in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonOperationFailedException.html#KyotoTycoonOperationFailedException()">KyotoTycoonOperationFailedException()</a></span> - Constructor for exception kt4j.<a href="./kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonOperationFailedException.html#KyotoTycoonOperationFailedException(java.lang.String, java.lang.Throwable)">KyotoTycoonOperationFailedException(String, Throwable)</a></span> - Constructor for exception kt4j.<a href="./kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonOperationFailedException.html#KyotoTycoonOperationFailedException(java.lang.String)">KyotoTycoonOperationFailedException(String)</a></span> - Constructor for exception kt4j.<a href="./kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonOperationFailedException.html#KyotoTycoonOperationFailedException(java.lang.Throwable)">KyotoTycoonOperationFailedException(Throwable)</a></span> - Constructor for exception kt4j.<a href="./kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j">KyotoTycoonOperationFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc"><span class="strong">KyotoTycoonTsvRpcClient</span></a> - Class in <a href="./kt4j/tsvrpc/package-summary.html">kt4j.tsvrpc</a></dt>
<dd>
<div class="block">Kyoto Tycoon Client using TSV-RPC over HTTP.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#KyotoTycoonTsvRpcClient(java.lang.String, int)">KyotoTycoonTsvRpcClient(String, int)</a></span> - Constructor for class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/Bytes.ByteArrayWrapper.html#length()">length()</a></span> - Method in class kt4j.<a href="./kt4j/Bytes.ByteArrayWrapper.html" title="class in kt4j">Bytes.ByteArrayWrapper</a></dt>
<dd>
<div class="block">Returns the length of this byte array.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/Request.Command.html#magic">magic</a></span> - Variable in enum kt4j.<a href="./kt4j/Request.Command.html" title="enum in kt4j">Request.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#matchPrefix(java.lang.String)">matchPrefix(String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#matchPrefix(java.lang.String, long)">matchPrefix(String, long)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#matchPrefix(byte[])">matchPrefix(byte[])</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#matchPrefix(java.lang.String)">matchPrefix(String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Get keys matching a prefix string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#matchPrefix(java.lang.String, long)">matchPrefix(String, long)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Get keys matching a prefix string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#matchPrefix(byte[])">matchPrefix(byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Get keys matching a prefix string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#matchPrefix(byte[], long)">matchPrefix(byte[], long)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Get keys matching a prefix string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#matchPrefix(byte[], long)">matchPrefix(byte[], long)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#matchRegex(java.lang.String)">matchRegex(String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#matchRegex(java.lang.String, long)">matchRegex(String, long)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#matchRegex(byte[])">matchRegex(byte[])</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#matchRegex(java.lang.String)">matchRegex(String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Get keys matching a regular expression string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#matchRegex(java.lang.String, long)">matchRegex(String, long)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Get keys matching a regular expression string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#matchRegex(byte[])">matchRegex(byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Get keys matching a regular expression string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#matchRegex(byte[], long)">matchRegex(byte[], long)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Get keys matching a regular expression string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#matchRegex(byte[], long)">matchRegex(byte[], long)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#newChannelFactory()">newChannelFactory()</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>
<div class="block">Creates a <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/socket/ClientSocketChannelFactory.html?is-external=true" title="class or interface in org.jboss.netty.channel.socket"><code>ClientSocketChannelFactory</code></a> for communication with Kyoto Tycoon server.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#newPipelineFactory()">newPipelineFactory()</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>
<div class="block">Creates a <a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelPipelineFactory.html?is-external=true" title="class or interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> for processing Kyoto Tycoon messages.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./kt4j/Operation.html" title="class in kt4j"><span class="strong">Operation</span></a> - Class in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>
<div class="block">This represents an operation to Kyoto Tycoon, eg: get, set, remove, etc.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#Operation(kt4j.Request)">Operation(Request)</a></span> - Constructor for class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Operation.html#Operation(kt4j.Request, long)">Operation(Request, long)</a></span> - Constructor for class kt4j.<a href="./kt4j/Operation.html" title="class in kt4j">Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#ping()">ping()</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Call `void' procedure.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#ping()">ping()</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#playScript(java.lang.String, java.util.Map)">playScript(String, Map&lt;byte[], byte[]&gt;)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#playScript(java.lang.String, java.util.Map)">playScript(String, Map&lt;byte[], byte[]&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Call a procedure of the script language extension.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#playScript(java.lang.String, java.util.Map)">playScript(String, Map&lt;byte[], byte[]&gt;)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#playScriptString(java.lang.String, java.util.Map)">playScriptString(String, Map&lt;String, String&gt;)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#playScriptString(java.lang.String, java.util.Map)">playScriptString(String, Map&lt;String, String&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Call a procedure of the script language extension.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Request.Command.html#procedureName">procedureName</a></span> - Variable in enum kt4j.<a href="./kt4j/Request.Command.html" title="enum in kt4j">Request.Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#remove(java.lang.String)">remove(String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#remove(byte[])">remove(byte[])</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#remove(java.lang.String)">remove(String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Remove a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#remove(byte[])">remove(byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Remove a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#remove(byte[])">remove(byte[])</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#removeBulk(java.util.List)">removeBulk(List&lt;byte[]&gt;)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#removeBulk(java.util.List)">removeBulk(List&lt;byte[]&gt;)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#removeBulk(java.util.List, boolean)">removeBulk(List&lt;byte[]&gt;, boolean)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>
<div class="block">Remove records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#removeBulk(java.util.List)">removeBulk(List&lt;byte[]&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Remove records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#removeBulk(java.util.List, boolean)">removeBulk(List&lt;byte[]&gt;, boolean)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Remove records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#removeBulk(java.util.List, boolean)">removeBulk(List&lt;byte[]&gt;, boolean)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#removeBulkString(java.util.List)">removeBulkString(List&lt;String&gt;)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#removeBulkString(java.util.List)">removeBulkString(List&lt;String&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Remove records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#removeBulkString(java.util.List, boolean)">removeBulkString(List&lt;String&gt;, boolean)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Remove records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#removeBulkString(java.util.List, boolean)">removeBulkString(List&lt;String&gt;, boolean)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#replace(java.lang.String, java.lang.String)">replace(String, String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#replace(byte[], byte[])">replace(byte[], byte[])</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#replace(java.lang.String, java.lang.String, kt4j.ExpirationTime)">replace(String, String, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#replace(java.lang.String, java.lang.String)">replace(String, String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Replace the value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#replace(byte[], byte[])">replace(byte[], byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Replace the value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#replace(java.lang.String, java.lang.String, kt4j.ExpirationTime)">replace(String, String, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Replace the value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#replace(byte[], byte[], kt4j.ExpirationTime)">replace(byte[], byte[], ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Replace the value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#replace(byte[], byte[], kt4j.ExpirationTime)">replace(byte[], byte[], ExpirationTime)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/Request.html" title="class in kt4j"><span class="strong">Request</span></a> - Class in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>
<div class="block">A request to the Kyoto Tycoon.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Request.html#Request(kt4j.Request.Command)">Request(Request.Command)</a></span> - Constructor for class kt4j.<a href="./kt4j/Request.html" title="class in kt4j">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/Request.Command.html" title="enum in kt4j"><span class="strong">Request.Command</span></a> - Enum in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/Response.html" title="interface in kt4j"><span class="strong">Response</span></a> - Interface in <a href="./kt4j/package-summary.html">kt4j</a></dt>
<dd>
<div class="block">A response from the Kyoto Tycoon.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#seize(java.lang.String)">seize(String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#seize(java.lang.String)">seize(String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Retrieve the value of a record and remove it atomically.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#seize(byte[])">seize(byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Retrieve the value of a record and remove it atomically.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#seize(byte[])">seize(byte[])</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#set(byte[], byte[])">set(byte[], byte[])</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#set(java.lang.String, java.lang.String)">set(String, String)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#set(java.lang.String, java.lang.String, kt4j.ExpirationTime)">set(String, String, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#set(byte[], byte[], kt4j.ExpirationTime)">set(byte[], byte[], ExpirationTime)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#set(byte[], byte[])">set(byte[], byte[])</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Set the value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#set(java.lang.String, java.lang.String)">set(String, String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Set the value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#set(byte[], byte[], kt4j.ExpirationTime)">set(byte[], byte[], ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Set the value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#set(java.lang.String, java.lang.String, kt4j.ExpirationTime)">set(String, String, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Set the value of a record.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#set(byte[], byte[], kt4j.ExpirationTime)">set(byte[], byte[], ExpirationTime)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">setBulk(Map&lt;byte[], byte[]&gt;, ExpirationTime, boolean)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>
<div class="block">Store records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">setBulk(Map&lt;byte[], byte[]&gt;, ExpirationTime, boolean)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Stores records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setBulk(java.util.Map, kt4j.ExpirationTime, boolean)">setBulk(Map&lt;byte[], byte[]&gt;, ExpirationTime, boolean)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#setBulkString(java.util.Map)">setBulkString(Map&lt;String, String&gt;)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime)">setBulkString(Map&lt;String, String&gt;, ExpirationTime)</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">setBulkString(Map&lt;String, String&gt;, ExpirationTime, boolean)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>
<div class="block">Store records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#setBulkString(java.util.Map)">setBulkString(Map&lt;String, String&gt;)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Stores records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime)">setBulkString(Map&lt;String, String&gt;, ExpirationTime)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Stores records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">setBulkString(Map&lt;String, String&gt;, ExpirationTime, boolean)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Stores records at once.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setBulkString(java.util.Map, kt4j.ExpirationTime, boolean)">setBulkString(Map&lt;String, String&gt;, ExpirationTime, boolean)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#setDatabase(java.lang.String)">setDatabase(String)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>
<div class="block">Use <a href="./kt4j/binary/KyotoTycoonBinaryClient.html#setDatabase(java.lang.String, int)"><code>KyotoTycoonBinaryClient.setDatabase(String, int)</code></a> instead.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/binary/KyotoTycoonBinaryClient.html#setDatabase(java.lang.String, int)">setDatabase(String, int)</a></span> - Method in class kt4j.binary.<a href="./kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary">KyotoTycoonBinaryClient</a></dt>
<dd>
<div class="block">Sets the target database.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#setDatabase(java.lang.String)">setDatabase(String)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>
<div class="block">Sets the target database identifier.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#start()">start()</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#start()">start()</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Start the client and connect to Kyoto Tycoon server.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/AbstractKyotoTycoonClient.html#stop()">stop()</a></span> - Method in class kt4j.<a href="./kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j">AbstractKyotoTycoonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#stop()">stop()</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Stop the client.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#synchronize(boolean, java.lang.String)">synchronize(boolean, String)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Synchronizes updated contents with the file and the device.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#synchronize(boolean, java.lang.String)">synchronize(boolean, String)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/Bytes.ByteArrayWrapper.html#toString()">toString()</a></span> - Method in class kt4j.<a href="./kt4j/Bytes.ByteArrayWrapper.html" title="class in kt4j">Bytes.ByteArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/ExpirationTime.html#toString()">toString()</a></span> - Method in class kt4j.<a href="./kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kt4j/tsvrpc/TsvRpcClientCodec.html" title="class in kt4j.tsvrpc"><span class="strong">TsvRpcClientCodec</span></a> - Class in <a href="./kt4j/tsvrpc/package-summary.html">kt4j.tsvrpc</a></dt>
<dd>
<div class="block">This class is a transcoder for <a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/http/HttpRequest.html?is-external=true" title="class or interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>/<a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/http/HttpResponse.html?is-external=true" title="class or interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> and <code>TsvRpcRequest</code>/<code>TsvRpcResponse</code>.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/TsvRpcClientCodec.html#TsvRpcClientCodec()">TsvRpcClientCodec()</a></span> - Constructor for class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/TsvRpcClientCodec.html" title="class in kt4j.tsvrpc">TsvRpcClientCodec</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/Bytes.html#utf8(java.lang.String)">utf8(String)</a></span> - Static method in class kt4j.<a href="./kt4j/Bytes.html" title="class in kt4j">Bytes</a></dt>
<dd>
<div class="block">Returns a byte array encoded by UTF-8 for the specified string.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Bytes.html#utf8(byte[])">utf8(byte[])</a></span> - Static method in class kt4j.<a href="./kt4j/Bytes.html" title="class in kt4j">Bytes</a></dt>
<dd>
<div class="block">Returns a string for the specified bytes encoded by UTF-8.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./kt4j/KyotoTycoonClient.html#vacuum(int)">vacuum(int)</a></span> - Method in interface kt4j.<a href="./kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a></dt>
<dd>
<div class="block">Scans the database and eliminates regions of expired records.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html#vacuum(int)">vacuum(int)</a></span> - Method in class kt4j.tsvrpc.<a href="./kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc">KyotoTycoonTsvRpcClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/ExpirationTime.html#value">value</a></span> - Variable in class kt4j.<a href="./kt4j/ExpirationTime.html" title="class in kt4j">ExpirationTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kt4j/Request.Command.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kt4j.<a href="./kt4j/Request.Command.html" title="enum in kt4j">Request.Command</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./kt4j/Request.Command.html#values()">values()</a></span> - Static method in enum kt4j.<a href="./kt4j/Request.Command.html" title="enum in kt4j">Request.Command</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
