<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u6-b01) on Wed Apr 11 23:06:09 JST 2012 -->
<title>Class Hierarchy (KT4j API)</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (KT4j API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="kt4j/package-tree.html">kt4j</a>, </li>
<li><a href="kt4j/binary/package-tree.html">kt4j.binary</a>, </li>
<li><a href="kt4j/tsvrpc/package-tree.html">kt4j.tsvrpc</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">kt4j.<a href="kt4j/AbstractKyotoTycoonClient.html" title="class in kt4j"><span class="strong">AbstractKyotoTycoonClient</span></a> (implements kt4j.<a href="kt4j/KyotoTycoonClient.html" title="interface in kt4j">KyotoTycoonClient</a>)
<ul>
<li type="circle">kt4j.tsvrpc.<a href="kt4j/tsvrpc/KyotoTycoonTsvRpcClient.html" title="class in kt4j.tsvrpc"><span class="strong">KyotoTycoonTsvRpcClient</span></a>
<ul>
<li type="circle">kt4j.binary.<a href="kt4j/binary/KyotoTycoonBinaryClient.html" title="class in kt4j.binary"><span class="strong">KyotoTycoonBinaryClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">kt4j.<a href="kt4j/Bytes.html" title="class in kt4j"><span class="strong">Bytes</span></a></li>
<li type="circle">kt4j.<a href="kt4j/Bytes.ByteArrayWrapper.html" title="class in kt4j"><span class="strong">Bytes.ByteArrayWrapper</span></a></li>
<li type="circle">kt4j.<a href="kt4j/ExpirationTime.html" title="class in kt4j"><span class="strong">ExpirationTime</span></a></li>
<li type="circle">org.jboss.netty.handler.codec.oneone.<a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html?is-external=true" title="class or interface in org.jboss.netty.handler.codec.oneone"><span class="strong">OneToOneEncoder</span></a> (implements org.jboss.netty.channel.<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelDownstreamHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>)
<ul>
<li type="circle">kt4j.binary.<a href="kt4j/binary/BinaryProtocolEncoder.html" title="class in kt4j.binary"><span class="strong">BinaryProtocolEncoder</span></a></li>
</ul>
</li>
<li type="circle">kt4j.<a href="kt4j/Operation.html" title="class in kt4j"><span class="strong">Operation</span></a></li>
<li type="circle">kt4j.<a href="kt4j/Request.html" title="class in kt4j"><span class="strong">Request</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/SimpleChannelUpstreamHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel"><span class="strong">SimpleChannelUpstreamHandler</span></a> (implements org.jboss.netty.channel.<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelUpstreamHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>)
<ul>
<li type="circle">org.jboss.netty.handler.codec.frame.<a href="http://netty.io/docs/stable/api/org/jboss/netty/handler/codec/frame/FrameDecoder.html?is-external=true" title="class or interface in org.jboss.netty.handler.codec.frame"><span class="strong">FrameDecoder</span></a>
<ul>
<li type="circle">kt4j.binary.<a href="kt4j/binary/BinaryProtocolDecoder.html" title="class in kt4j.binary"><span class="strong">BinaryProtocolDecoder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">kt4j.<a href="kt4j/KyotoTycoonOperationFailedException.html" title="class in kt4j"><span class="strong">KyotoTycoonOperationFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">kt4j.tsvrpc.<a href="kt4j/tsvrpc/TsvRpcClientCodec.html" title="class in kt4j.tsvrpc"><span class="strong">TsvRpcClientCodec</span></a> (implements org.jboss.netty.channel.<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelDownstreamHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>, org.jboss.netty.channel.<a href="http://netty.io/docs/stable/api/org/jboss/netty/channel/ChannelUpstreamHandler.html?is-external=true" title="class or interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">kt4j.<a href="kt4j/KyotoTycoonClient.html" title="interface in kt4j"><span class="strong">KyotoTycoonClient</span></a></li>
<li type="circle">kt4j.<a href="kt4j/Response.html" title="interface in kt4j"><span class="strong">Response</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">kt4j.<a href="kt4j/Request.Command.html" title="enum in kt4j"><span class="strong">Request.Command</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
